<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BestShop</title>
</head>
<body>
    
    <header>
        <div>
            <p class="BestShop">BestShop</p>
        </div>
        <div class="jeden">
            <a href="#obiekt" class="obiekt">
                WHY US
            </a>
            <a href="">
                BENEFITS
            </a>
            <a href="">
                PRICES
            </a>
            <a href="">
                CONTACT
            </a>
        </div>
    </header>
    <main>
        <div class="laptop">
            <h1>Sell More!</h1>
            <p>Open shop on our platform and increse your sales</p>
            <button>Open your shop</button>
            <br>
            <img src="obrazkik/backgroung.png" alt="biurko">
        </div>
        <div class="obrazkih">
            <h2>The most popular sales platform in county</h2>
        </div>
        <div class="obrazy">
            

            <div class="obraski">
                <img src="obrazkik/person.png" alt=""><div class="kolo"></div>
                <p class="liczby">100000 +</p>
                <p class="pdoliczby">daily entries</p>
            </div>
            <div class="obraski">
                <img src="obrazkik/eye.png" alt=""><div class="kolo1"></div>
                <p class="liczby">2000000+</p>
                <p class="pdoliczby">seen products<br>every day</p>
            </div>
            <div class="obraski">
                <img src="obrazkik/catalog.png" alt=""><div class="kolo2"></div>
                <p class="liczby">10000+</p>
                <p class="pdoliczby">added posts<br> daily</p>
            </div>
        </div>
        <div class="pojemnik">
            <div class="info">
                <div class="left">
                    <div>
                        <h2>Be always first</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <hr class="linia1">
                    </div>
                </div>
                <div class="right">
                    <img src="obrazkik/macbook2.png" alt="">
                    <div class="prostokat"></div>
                </div>
            </div>
            <div class="info"> 
                
                    <div class="left">
                        <img src="obrazkik/iphone2.png" alt="">
                        <div class="kolo3"></div>
                    </div>
                    <div class="right">
                        <h2>Your shop is where you are!</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <hr class="linia2">
                    </div>
                
            </div>
            <div class="info1">
                <div class="left1">
                    <div>
                        <h2>Increase recognition your brand!</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <hr class="linia3">
                    </div>
                </div>
                <div class="right2">
                    <img src="obrazkik/pipe.png" alt="">
                </div>
            </div>
        </div>
        <div><h2 class="Pricing">Pricing</h2></div>
        <div class="piony">
            <div class="pion1">
                <h3>Basic</h3>
                <h1>$0</h1>
                <br>
                <p><input type="checkbox" id="myCheck">100 MB HDD</p>
                <p><input type="checkbox" id="myCheck">1 Subdomain</p>
                <p><input type="checkbox" id="myCheck">2 E-mails</p>
                <p><input type="checkbox" id="myCheck">Two years license</p>
                <p><input type="checkbox" id="myCheck">Full support</p>

                <button class="przycisk1">Begin</button>

            </div>
            <div class="pion2">
                <h3>Professional</h3>
                <h1>$25</h1>
                <p class="male">Limited offer</p>
                <br>
                <p><input type="checkbox" id="myCheck">500 MB HDD</p>
                <p><input type="checkbox" id="myCheck">2 Subdomains</p>
                <p><input type="checkbox" id="myCheck">5 E-mails</p>
                <p><input type="checkbox" id="myCheck">One year license</p>
                <p><input type="checkbox" id="myCheck">Full support</p>

                <button class="przycisk2">Begin</button>
            </div>
            <div class="pion3">
                <h3>Premium</h3>
                <h1>$60</h1>
                <p class="male">Limited offer</p>
                <br>
                <p><input type="checkbox" id="myCheck">2 GB HDD</p>
                <p><input type="checkbox" id="myCheck">5 Subdomains</p>
                <p><input type="checkbox" id="myCheck">20 E-mails</p>
                <p><input type="checkbox" id="myCheck">Two years license</p>
                <p><input type="checkbox" id="myCheck">Full support</p>

                <button class="przycisk3">Begin</button>
            </div>
        </div>
        <div class="ostatni">
            <div class="ostatni-lewy">
                <h1>Any questions?</h1>
                <h4>Leave your email address or call us!</h4>
                <h5><img src="obrazkik/mail.png" alt="">info@bestshop.xyz <img src="obrazkik/phone.png" alt="">123 456 789</h5>
            </div>
            <div class="ostatni-prawy">
                <h6>NAME</h6><input type="text">
                <h6>EMAIL</h6><input type="text">

                <div class="kwadracik2"></div> 
                <p class="p-ostatni">I hereby give consent for my personal data included in my application to be processed for the purposes of the recruitment process under the European Parliament’s and Council of the European Union Regulation on the Protection of Natural Persons as of 27 April 2016, with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (Data Protection Directive)</p>
                <button class="button-ost">Send</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-lewy"><p class="BestShop">BestShop</p><p class="wyjątkowy">© 2019 BestShop LTD, All Rights Reserved</p></div>
        <div class="footer-prawy"><img src="obrazkik/twitter.png" alt=""><img src="obrazkik/facebook.png" alt=""></div>
    </footer>
</body>
</html>